<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download GoFlexConnect Export</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      max-width: 600px;
      margin: 80px auto;
      padding: 0 20px;
      text-align: center;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      color: white;
    }
    .card {
      background: white;
      color: #333;
      border-radius: 16px;
      padding: 40px;
      box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }
    h1 {
      margin-top: 0;
      font-size: 28px;
      color: #667eea;
    }
    .download-btn {
      display: inline-block;
      padding: 16px 32px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      font-size: 18px;
      margin-top: 20px;
      transition: transform 0.2s;
    }
    .download-btn:hover {
      transform: scale(1.05);
    }
    .info {
      margin-top: 30px;
      padding: 20px;
      background: #f0f4ff;
      border-radius: 8px;
      text-align: left;
    }
    .info h3 {
      margin-top: 0;
      color: #667eea;
    }
    .info ul {
      padding-left: 20px;
    }
    .size {
      color: #666;
      font-size: 14px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>📦 GoFlexConnect Project Export</h1>
    <p>Your complete Bolt project is ready to download!</p>
    
    <a href="/goflexconnect-export.tar.gz" download class="download-btn">
      ⬇️ Download Export (428 KB)
    </a>
    
    <div class="info">
      <h3>📋 What's Included:</h3>
      <ul>
        <li>✅ Complete source code (220+ files)</li>
        <li>✅ All React components & workflows</li>
        <li>✅ Supabase migrations (28 files)</li>
        <li>✅ Edge Functions (6 functions)</li>
        <li>✅ Configuration files</li>
        <li>✅ Assets & icons</li>
        <li>✅ Documentation</li>
      </ul>
      
      <h3>🚀 Extract & Run:</h3>
      <ul>
        <li>1. Extract: <code>tar -xzf goflexconnect-export.tar.gz</code></li>
        <li>2. Navigate: <code>cd project</code></li>
        <li>3. Install: <code>npm install</code></li>
        <li>4. Run: <code>npm run dev</code></li>
      </ul>
      
      <h3>📤 Push to GitHub:</h3>
      <ul>
        <li>Already initialized with git!</li>
        <li>Remote: github.com/ipalominoPC/goflexconnect</li>
        <li>Just run: <code>git push -u origin main</code></li>
      </ul>
    </div>
    
    <p class="size">Compressed size: 428 KB | Format: .tar.gz</p>
  </div>
</body>
</html>
