<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download GoFlexConnect v242 Final</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        h1 {
            color: #333;
            margin-bottom: 10px;
        }
        .version {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .download-btn {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            border-radius: 8px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
        }
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        .features {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 2px solid #eee;
        }
        .features h2 {
            color: #333;
            font-size: 20px;
            margin-bottom: 15px;
        }
        .features ul {
            list-style: none;
            padding: 0;
        }
        .features li {
            padding: 8px 0;
            color: #555;
        }
        .features li:before {
            content: "✓ ";
            color: #667eea;
            font-weight: bold;
            margin-right: 8px;
        }
        .file-info {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>GoFlexConnect</h1>
        <div class="version">Version 242 - FINAL LIVE VERSION</div>

        <a href="/goflexconnect-v242-final.tar.gz" class="download-btn" download>
            📦 Download Complete Package
        </a>

        <div class="file-info">
            File: goflexconnect-v242-final.tar.gz<br>
            Size: ~525 KB<br>
            Includes: Source code + Production build
        </div>

        <div class="features">
            <h2>What's Included in v242:</h2>
            <ul>
                <li>Mobile-optimized PWA with offline support</li>
                <li>Bottom navigation for mobile devices</li>
                <li>Full-screen modals optimized for mobile</li>
                <li>Touch-friendly UI components</li>
                <li>iOS safe area support</li>
                <li>Complete support ticket system</li>
                <li>Admin dashboard with analytics</li>
                <li>Fixed logout functionality</li>
                <li>All database migrations</li>
                <li>Production-ready build in /dist folder</li>
            </ul>
        </div>

        <div class="features">
            <h2>Deployment Instructions:</h2>
            <ul>
                <li>Extract the archive: tar -xzf goflexconnect-v242-final.tar.gz</li>
                <li>Upload to GitHub repository</li>
                <li>Deploy the /dist folder to your hosting service</li>
                <li>Update environment variables on hosting platform</li>
                <li>Run database migrations if needed</li>
            </ul>
        </div>
    </div>
</body>
</html>
