﻿/* FLEXBOT NEON ANIMATIONS */
@keyframes fbIdle {
  0%, 100% { transform: translate3d(0, 0px, 0) scale(1); }
  50% { transform: translate3d(0, -3px, 0) scale(1.01); }
}
@keyframes fbGlow {
  0%, 100% { filter: drop-shadow(0 0 5px rgba(39, 170, 225, 0.4)); }
  50% { filter: drop-shadow(0 0 15px rgba(39, 170, 225, 0.7)); }
}
@keyframes fbDotBounce {
  0%, 80%, 100% { transform: translateY(0); opacity: 0.5; }
  40% { transform: translateY(-6px); opacity: 1; }
}
@keyframes fbHaloBreath {
  0%, 100% { transform: scale(1); opacity: 0.3; }
  50% { transform: scale(1.1); opacity: 0.5; }
}

.fb-dot {
  width: 6px;
  height: 6px;
  background: #27AAE1;
  border-radius: 50%;
  display: inline-block;
  margin: 0 2px;
  animation: fbDotBounce 1.4s infinite ease-in-out both;
}
.fb-dot:nth-child(2) { animation-delay: 0.2s; }
.fb-dot:nth-child(3) { animation-delay: 0.4s; }

.fb-message-user {
  background: rgba(39, 170, 225, 0.2);
  border: 1px solid rgba(39, 170, 225, 0.3);
  color: white;
  border-radius: 18px 18px 2px 18px;
}
.fb-message-bot {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #e2e8f0;
  border-radius: 18px 18px 18px 2px;
}
