<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, maximum-scale=5.0, user-scalable=yes" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="GoFlexConnect" />

    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32.png" />
    <link rel="icon" type="image/png" sizes="48x48" href="/icons/favicon-48.png" />

    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-touch-120.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-touch-152.png" />
    <link rel="apple-touch-icon" sizes="167x167" href="/icons/apple-touch-167.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-180.png" />
    <link rel="apple-touch-icon" sizes="1024x1024" href="/icons/apple-touch-1024.png" />

    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0066CC" />

    <title>GoFlexConnect - Signal Survey & Heatmap</title>
    <meta name="description" content="Professional RF signal survey and indoor heatmap platform for wireless network optimization" />
    <meta property="og:title" content="GoFlexConnect - Signal Survey & Heatmap" />
    <meta property="og:description" content="Professional RF signal survey and indoor heatmap platform" />
    <meta property="og:image" content="/icons/logo-512.png" />

    <link rel="apple-touch-startup-image" href="/icons/apple-touch-1024.png" />

    <script>
      document.documentElement.classList.add('dark');

      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').catch(() => {});
        });
      }
    </script>
    <script type="module" crossorigin src="/assets/index-OEtafHs5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0UNt38Z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
