{
  "name": "GoFlexConnect - Signal Survey",
  "short_name": "GoFlexConnect",
  "description": "Professional RF signal survey and indoor heatmap platform for wireless network optimization",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0066CC",
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/android-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/android-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/android-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
