<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download GoFlexConnect Build</title>
  <style>
    body {
      font-family: system-ui, -apple-system, sans-serif;
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
    }
    .download-btn {
      display: inline-block;
      background: #27AAE1;
      color: white;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      margin: 20px 0;
    }
    .download-btn:hover {
      background: #1e8ab8;
    }
    .info {
      background: #f0f9ff;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <h1>GoFlexConnect - Built Project</h1>
  <div class="info">
    <p><strong>File:</strong> goflexconnect-built.tar.gz</p>
    <p><strong>Size:</strong> ~233 KB</p>
    <p><strong>Contents:</strong> Production build (dist folder)</p>
  </div>
  <a href="goflexconnect-built.tar.gz" class="download-btn" download>
    Download Build
  </a>
  <p style="color: #666; font-size: 14px;">
    This archive contains the compiled production build.<br>
    Extract and deploy to any static hosting service.
  </p>
</body>
</html>
